#############################################
#  BBB    BB       BBBBBB             BBB   #
# ### # # ##### ##### ### ##### # ### ##### #
# #     # #       # # #   #     # # #   #   #
#B# # ####### # ### ##### # ### ### # ### # #
#BBB#     BBBB#     BBBB      # #         # #
#B####### ##### ### ### # # ##### ### ### # #
#   # # #   # #   # #BB # # BB#   # #     #B#
# # # #B##### # ### #B#######B### # ##### #B#
# # # BBB # #       #   # # BB# #   # BB  #B#
# # ##### # # # ### #       ### ######### #B#
#   # #     # #   #           #BBBBB#     # #
# ### # # #########       # ### ### ### ### #
# #     #BBB    #  BBB#   #  B  #   # BBB   #
#B# ####### ### ### # ### # #B####### # ### #
#B#  BBB  #     #   #   #    B  #   # #     #
# # # ### ##### # ### ######### ### ####### #
#   #   # # #       # # # #   #   # #       #
# ##### # # ###B# # ### # ### # ### ### ### #
# #      BBB  #B# #                 #     # #
# ##### ##### #B# # ### ##### ### ### ### # #
#           BBBBBB   BBB          BBB       #
#############################################


















